* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
font-family: Arial, Helvetica, sans-serif; 
background-color: #f5f5f5;   
}

.blog-title {
    display: flex;
    justify-content: center;
}

.blog-title h2 {
   
    text-align: center;
    margin-bottom: 30px;
}

.main-container {
    margin: 0 auto;
    max-width: 1440px;
    width: 100%;
    padding:0px 140px
}

.blog-container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)) ;
    grid-auto-rows: 220px;
    column-gap: 40px;
    row-gap: 29.5px;
    
}

.blog-container .card {
background-color: white;
/* width: 367px; */
min-height: 509px;
padding: 20px;
border: 1px solid #cccccc;
border-radius: 10px;
box-shadow:rgba(149, 157, 165, 0.2) 0px 8px 24px;
}


